kind: ConfigMap
apiVersion: v1
metadata:
  name: angular-env
  namespace: test
data:
  environment.origin.ts: |
    export const environment = {
      production: false,
      namespace: "test"
    };