kind: ConfigMap
apiVersion: v1
metadata:
  name: angular-env
  namespace: demo
data:
  environment.origin.ts: |
    export const environment = {
      production: false,
      namespace: "demo"
    };